<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Be Practical Tech Solutions</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logo_icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/logo_icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">


    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	
    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
                <img src="images/logo_name.png" width="100%" height="auto"/>
                <div style="text-align: center;">
                    
                    <h1>Loading....</h1>
                </div>
				<!-- <div class="progress__item"></div> -->
			</div>
		</div>
	</div>
	<!-- END LOADER -->	
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo_name.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="services.html" id="dropdown-a" data-toggle="dropdown">Services </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="staff-augmentation.html">Staff Augmentation</a>
								<a class="dropdown-item" href="corporate-training.html">Corporate Training</a>
								<a class="dropdown-item" href="it-solutions.html">IT Solutions</a>
							</div>
						</li>
						
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
    <div >
        <div id="home" class="first-section" style="background-image:url('images/home_bg.png');">
            <div class="py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <div class="big-tagline">
                                <h2 data-animation="animated zoomInRight"><strong>EMPOWER YOUR BUSINESS</strong></h2>
                                <p class="lead" data-animation="animated fadeInLeft">Excellent IT service for your Business</p>
                                    <a href="services.html" class="hover-btn-new"><span>Our services</span></a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <!-- <a href="#" class="hover-btn-new"><span>Read More</span></a> -->
                            </div>
                        </div>
                    </div><!-- end row -->            
                </div><!-- end container -->
            </div>
        </div><!-- end section -->
    </div>

    <div class="mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active fade show" id="tab1">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <i style="font-size:42px ;" class="fab fa-slideshare"></i>
                                            <h2>IT Services</h2>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p> Be Practical is a competent provider of any kind of software 
                                                solutions including mission critical business applications, complex engineering software</p>
                                           
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="it-services.html" class="hover-btn-new orange"><span>IT Services</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <i style="font-size:42px ;" class="fas fa-puzzle-piece"></i>

                                            <h2>Staff Augmentation</h2>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p> Be Practical delivers dream-team outcomes without the hassles of hiring. Project Team Solutions, Permanent Hire, Contract Tech Staffing Remote-Ready Offshore/Onshore at Flexible Costs.</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="staff-augmentation.html" class="hover-btn-new orange"><span>Staff Augmentation</span></a>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <i style="font-size:42px ;" class="fas fa-cube"></i>
                                            <h2>Corporate Training</h2>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-features">
                                            <p>Be Practical Providers Corporate training in order to expertise and resources in helping such organizations fulfil the learning needs of their employees.</p>
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="corporate-training.html" class="hover-btn-new orange"><span>Corporate Training</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end row -->
                        </div><!-- end pane -->
        
                       <!-- end pane -->
                    </div><!-- end content -->
                </div><!-- end col -->
            </div>
        </div>
    </div>
	



    <div id="overviews" class="section wb">
        <div class="container">
            
        
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h4>Why choose us?</h4>
                        <h2>Because we make us different.</h2>
                        <p>Our team of dedicated professionals work together with a results-driven
                            approach to build profitable digital presence engineered to spark creativity
                             and boost growth. We provide end-to-end for your software program.&nbsp;&nbsp;</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/home_c01.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>
            <div class="section-title row text-center mt-5">
                <div class="col-md-8 offset-md-2">
                    <h4 >WHAT CAN WE OFFER</h4>
                    <h3>Services We're offering</h3>
                    <p class="lead">Business we operate in is like an intricate</p>

                </div>
            </div><!-- end title -->
		
        </div><!-- end container -->
    </div><!-- end section -->
    <div class=" mb-5" style="margin-top: -80px;">
        <div class="container">
            <div class="row ">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 p-3">
                    <div class="card text-center " style="padding: 20px;">
                        <img width="100%" height="auto" class="mr-3" src="images/Staff_Augmentation.png" alt="">
                        <h3 ><a style="color: inherit;text-decoration: none; cursor:pointer; " href="services.html#StaffAugmentation">Staff Augmentation</a></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 p-3">
                    <div class="card text-center " style="padding: 20px;">
                        <img width="100%" height="210" class="mr-3" src="images/Corporate_Training.png" alt="">
                        <h3 ><a style="color: inherit;text-decoration: none; cursor:pointer; " href="services.html#CorporateTraining">Corporate Training</a></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 p-3">
                    <div class="card text-center " style="padding: 20px;">
                        <img width="100%" height="210" class="mr-3" src="images/Mobile_App_Development.png" alt="">
                        <h3 ><a style="color: inherit;text-decoration: none; cursor:pointer; " href="services.html#MobileAppDevelopment">Mobile App Development</a></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 p-3">
                    <div class="card text-center " style="padding: 20px;">
                        <img width="100%" height="210" class="mr-3" src="images/Web_Design.png" alt="">
                        <h3 style="margin-top: 33px;"><a style="color: inherit;text-decoration: none; cursor:pointer; " href="services.html#WebDesign">Web Design</a></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 p-3">
                    <div class="card text-center " style="padding: 20px;">
                        <img width="100%" height="210" class="mr-3" src="images/UI_UX_Design.png" alt="">
                        <h3 style="margin-top: 33px;"><a style="color: inherit;text-decoration: none; cursor:pointer; " href="services.html#UI-UXDesign">UI/UX Design</a></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 p-3">
                    <div class="card text-center " style="padding: 20px;">
                        <img width="100%" height="210" class="mr-3" src="images/AI_ML.png" alt="">
                        <h3 style="margin-top: 33px;" ><a style="color: inherit;text-decoration: none; cursor:pointer; " href="services.html#AI-ML">AI/ML</a></h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 p-3">
                    <div class="card text-center " style="padding: 20px;">
                        <img width="100%" height="210" class="mr-3" src="images/Graphic_Design.png" alt="">
                        <h3 style="margin-top: 33px;"><a style="color: inherit;text-decoration: none; cursor:pointer; " href="services.html#GraphicDesign">Graphic Design</a></h3>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div style="background-color: #DDDDDD;" class="py-5 px-sm-3 px-md-5">
        <div class="container">
          <div style="width:100% ;">
            <div class="card" style="box-shadow: 0px 0px 20px 0px rgb(33 33 33 / 25%);padding:50px">
                <h2 >Get In Touch</h2>
                <hr>
                <div class="row mt-4 ">
                    <div class="col-6">
                        <div class="row " style="justify-content: flex-end;">
                            
                            <div class="col-lg-2">
                                <div style="padding: 14px;width: 60px; background-color:#212121;color: #fff; border-radius: 50%;" class="text-center">
                                    <i class="far fa-building" style="font-size: 20px;"></i>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <h4 style="font-size: 20px;margin-bottom: 8px;
                                color: #012060;" class="mt-1">Meet Us</h4>
                                <span>
                                    #737C 1st Floor 1st Cross,
                                    3rd Stage, 4th Block<br>
                                    Basaveshwara Nagar<br>
                                    Bengaluru-560079<br>
                                </span>
                            </div>
                        </div>

                    </div>
                    <div class="col-6 pr-3">
                        <div class="row" style="justify-content: flex-end;">
                            <div class="col-2">
                                <div style="padding: 14px;width: 60px; background-color:#212121;color: #fff;  border-radius: 50%;" class="text-center">
                                    <i class="far fa-envelope-open" style="font-size: 20px;"></i>
                                </div>
                            </div>
                            <div class="col-9">
                                <h4 style="font-size: 20px;margin-bottom: 8px;
                                color: #012060;" class="mt-1">Email Us</h4>
                                <a href="info@be-practical.com">info@be-practical.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <!-- <h3>About US</h3> -->
                            <img width="168"  height="49" class="mr-3" src="images/logo_name.png" alt="">
                        </div>
                        <p> Be Practical Tech Solutions offers IT Services, Staff Augmentation and corporate training across various Domains. 
                            We bridge the IT talent demand-supply gap through, best-in-class recruiting 
                            engine at a very less lead time.</p>   
						<div class="footer-right">
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12 text-center">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="about.html">About Us</a></li>
							<li><a href="staff-augmentation.html">Staff Augmentation</a></li>
							<li><a href="corporate-training.html">Corporate Training</a></li>
                            <li><a href="it-solutions.html">IT Solutions</a></li>

                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12 text-right">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">info@be-practical.com</a></li>
                            <!-- <li><a href="#">www.yoursite.com</a></li> -->
                            <li>#737C 1st Floor 1st Cross, 3rd Stage, 4th Block</li>
                            <li>Basaveshwara Nagar</li>
                            <li>Bengaluru-560079</li>
                            <li>+91-9242079119</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                       

                    <p class="footer-company-name">© Copyrights 2022 | Designed by <a href="#"> Be Practical Tech Solutions</a> 
                    </p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
	</script>
</body>
</html>